export const UPDATE_APP_STATE = 'UPDATE_APP_STATE';
export const UPDATE_LOGIN_STATE = 'UPDATE_LOGIN_STATE';
export const UPDATE_CONTACT_STATE = 'GET_CONTACT_LIST';
export const UPDATE_COMPANY_STATE = 'UPDATE_COMPANY_STATE';
export const UPDATE_DEAL_STATE = 'UPDATE_DEAL_STATE';
export const UPDATE_PROFILE_STATE = 'UPDATE_PROFILE_STATE';
export const UPDATE_DEALDETAILS_STATE = 'UPDATE_DEALDETAILS_STATE';
export const UPDATE_ACTION_STATE = 'UPDATE_ACTION_STATE';
export const UPDATE_ADDDEAL_STATE = 'UPDATE_ADDDEAL_STATE';
export const UPDATE_ADDCONTACT_STATE = 'UPDATE_ADDCONTACT_STATE';
export const UPDATE_ADDCOMPANY_STATE = 'UPDATE_ADDCOMPANY_STATE';
export const UPDATE_ADDTASK_STATE = 'UPDATE_ADDTASK_STATE';
export const UPDATE_ADDEVENT_STATE = 'UPDATE_ADDEVENT_STATE';
export const UPDATE_PIPELINE_STATE = 'UPDATE_PIPELINE_STATE';
export const UPDATE_PIPELINESTAGE_STATE = 'UPDATE_PIPELINESTAGE_STATE';
export const UPDATE_COMPANYSECTOR_STATE = 'UPDATE_COMPANYSECTOR_STATE';
export const UPDATE_ADDNOTE_STATE = 'UPDATE_ADDNOTE_STATE';
export const UPDATE_COMPANYDETAILS_STATE = 'UPDATE_COMPANYDETAILS_STATE';
export const UPDATE_SETTING_STATE = 'UPDATE_SETTING_STATE';
